Pink_Cassette_Tape/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Cassette Tape</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="cassettee__base">
        <div class="cassette__screws">
          <div class="screw"></div>
          <div class="screw"></div>
          <div class="screw"></div>
          <div class="screw"></div>
        </div>
        <div class="cassette__label">
          <div class="wheel__container">
            <div class="left_wheel">
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
            </div>
            <div class="right_wheel">
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
              <div class="tick"></div>
            </div>
          </div>
          <div class="tape__container">
            <div class="left__tape"></div>
            <div class="right__tape"></div>
          </div>
        </div>
        <div class="cassette__bottom">
          <div class="circle_hole"></div>
          <div class="circle_hole"></div>
          <div class="rect_hole"></div>
          <div class="rect_hole"></div>
        </div>
      </div>
    </div>
  </body>
</html>

Pink_Cassette_Tape/html/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Pink Cassette Tape
		link(rel="stylesheet" type="text/css" media="screen" href="/css/styles.css")
	body
		.container
			.cassettee__base
				.cassette__screws
					- for (var i = 0; i < 4; i++)
						.screw
				.cassette__label
					.wheel__container
						.left_wheel
							- for (var i = 0; i < 6; i++)
								.tick
						.right_wheel
							- for (var i = 0; i < 6; i++)
								.tick
					.tape__container
						.left__tape
						.right__tape
				.cassette__bottom
					.circle_hole
					.circle_hole
					.rect_hole
					.rect_hole
