Frida_Kahlo/html/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Purple Crystal Ball
		link(rel="stylesheet" type="text/css" media="screen" href="/css/main.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700")
	body
		.frame__container
			.frida__container
				.flowercrown__container
					.flower__hold
						- for (var i = 0; i < 4; i++)
							.petal
						.leaf
						.leaf
					.flower__hold
						- for (var i = 0; i < 4; i++)
							.petal
						.leaf
						.leaf
					.flower__hold
						- for (var i = 0; i < 4; i++)
							.petal
						.leaf
						.leaf
				.hair__container
					- for (var i = 0; i < 7; i++)
						.hair
				.head__container
					.hair__bun
					.ear.left
						.earring
					.ear.right
						.earring
					.face__container
						.eyebrow.left
						.middle
						.eyebrow.right
					.shirt
					.neck
		h1.font FRIDA

Frida_Kahlo/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Crystal Ball</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700">
  </head>
  <body>
    <div class="frame__container">
      <div class="frida__container">
        <div class="flowercrown__container">
          <div class="flower__hold">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
          </div>
          <div class="flower__hold">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
          </div>
          <div class="flower__hold">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
          </div>
        </div>
        <div class="hair__container">
          <div class="hair"></div>
          <div class="hair"></div>
          <div class="hair"></div>
          <div class="hair"></div>
          <div class="hair"></div>
          <div class="hair"></div>
          <div class="hair"></div>
        </div>
        <div class="head__container">
          <div class="hair__bun"></div>
          <div class="ear left">
            <div class="earring"></div>
          </div>
          <div class="ear right">
            <div class="earring"></div>
          </div>
          <div class="face__container">
            <div class="eyebrow left"></div>
            <div class="middle"></div>
            <div class="eyebrow right"></div>
          </div>
          <div class="shirt"></div>
          <div class="neck"></div>
        </div>
      </div>
    </div>
    <h1 class="font">FRIDA</h1>
  </body>
</html>
