Primary_Planets/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Planet</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css">
  </head>
  <body>
    <div class="space">
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="planet-orbit">
        <div class="planet">
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
          <div class="crater"></div>
        </div>
        <div class="spaceship">
          <div class="space-top"></div>
          <div class="space-bottom"></div>
          <div class="space-beam"></div>
        </div>
      </div>
    </div>
  </body>
</html>

Primary_Planets/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Primary Planet
        link(rel="stylesheet" type="text/css" media="screen" href="/css/styles.css")
    body
        .space
            .stars
                - for (var i = 0; i < 50; i++)
                    .star
            .planet-orbit
                .planet
                    - for (var i = 0; i < 8; i++)
                        .crater
                .spaceship
                    .space-top
                    .space-bottom
                    .space-beam
